<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike, Just Duit</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <script src="https://kit.fontawesome.com/0bca7a7d81.js" crossorigin="anonymous"></script>
  <link rel="icon" href="https://www.nike.com/favicon.ico?v=1" type="image/x-icon">
</head>

<body>
  <nav>
    <div class="mobile">
      <img src="https://user-images.githubusercontent.com/2970318/209647125-dc41103d-c545-4e2e-b89b-099fbfcde702.svg"
        alt="Hamburger Icon" />
    </div>
    <div class="nav-menu">
      <img id="nav-logo" src="./assets/nike-logo.jpg" alt="nike logo">
      <ul class="nav-center">
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
      </ul>
      <div class="nav-right">
        <span><i class="fa-solid fa-right-to-bracket"></i></span>
        <a href="./login-page/login.html">Login</a>
      </div>
    </div>
  </nav>

  <header>

  </header>

  <main>
    <section class="nike-photo">
      <h2>Featured</h2>
      <div class="nike-grid">
        <div class="nike-1">
          <img
            src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_1934,c_limit/be7dd737-0df9-4d81-89e7-dccca84634a2/nike-just-do-it.jpg"
            alt="Nike, Just Duit">
        </div>
        <div class="nike-2">
          <img
            src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_507,c_limit/85539a80-1ca3-4f94-a1c1-74918ae817bd/nike-just-do-it.png"
            alt="Nike, Just Duit">
        </div>
        <div class="nike-3">
          <img
            src="https://static.nike.com/a/images/f_auto,cs_srgb/w_1536,c_limit/3fa125df-959d-4673-bfd6-ff11de343f0a/nike-just-do-it.jpg"
            alt="Nike, Just Duit">
        </div>
        <div class="nike-4">
          <img
            src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_507,c_limit/2f56cacf-b02a-4de6-b1df-e37c349beb18/nike-just-do-it.png"
            alt="Nike, Just Duit">
        </div>
        <div class="nike-5">
          <img
            src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_507,c_limit/20768b2b-3a0f-43c0-85d3-53ed67171ca1/nike-just-do-it.png"
            alt="Nike, Just Duit">
        </div>
      </div>
    </section>

    <section class="trending-container">
      <h2 class="trending">Trending Now</h2>
      <div class="grid-container">
        <div class="grid-item" id="item-1">
          <div class="imgbox">
            <img
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/6c220fb9-a08c-437a-ae82-9b59bc700394/jordan-one-take-4-pf-shoes-v5trdl.png"
              alt="Jordan One Take 4 PF">
          </div>
          <div class="content">
            <h2>Jordan One Take 4 PF</h2>
            <h3>Men's Shoes</h3>
            <p>Rp 1,549,000</p>
          </div>
        </div>

        <div class="grid-item" id="item-2">
          <div class="imgbox">
            <img
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/ab651ff6-24aa-4776-94ee-03ac9977c644/jordan-max-aura-5-shoes-ZBZ4Pz.png"
              alt="Jordan Max Aura 5">
          </div>
          <div class="content">
            <h2>Jordan Max Aura 5</h2>
            <h3>Men's Shoes</h3>
            <p>Rp 2,099,000</p>
          </div>
        </div>

        <div class="grid-item" id="item-3">
          <div class="imgbox">
            <img
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/14055ca7-cd2e-4de9-b967-b5bfe073c39d/jordan-nu-retro-1-low-shoes-8294mJ.png"
              alt="Jordan Nu Retro 1 Low">
          </div>
          <div class="content" id="item-4">
            <h2>Jordan Nu Retro 1 Low</h2>
            <h3>Men's Shoes</h3>
            <p>Rp 1,629,000</p>
          </div>
        </div>

        <div class="grid-item">
          <div class="imgbox">
            <img
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/ba08723a-a8e4-496e-b0f5-66436807076e/jumpman-mvp-shoes-JV1HCs.png"
              alt="Jumpman MVP Shoes">
          </div>
          <div class="content">
            <h2>Jumpman MVP</h2>
            <h3>Men's Shoes</h3>
            <p>Rp 2,629,000</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section id="form-section">
      <h2>Join our Nike fanclub!</h2>
      <form action="#">
        <fieldset>
          <legend>Personal Data:</legend>
          <div>
            <label for="fullName">Full Name:</label>
            <input id="fullName" type="text" required />
          </div>

          <div>
            <label for="email">Email:</label>
            <input id="email" type="email" required />
          </div>

          <div>
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="trip-start" value="2018-07-22" />
          </div>

          <div>
            <p>Are you living in Indonesia?</p>
            <input type="radio" id="yes" name="isIndonesia" value="Male" />
            <label for="yes">Yes</label>
            <input type="radio" id="no" name="isIndonesia" value="Female" />
            <label for="no">No</label>
          </div>
        </fieldset>
        <fieldset>
          <legend>Additional information:</legend>
          <div>
            <p>Why you chose Nike!</p>
            <textarea rows="3"></textarea>
          </div>
          <div>
            <p>Upload your favorite nike shoe here:</p>
            <input type="file" id="photo" name="myNikeShoe" required accept="image/png, image/jpeg" />
          </div>
        </fieldset>
        <button type="submit">Submit</button>
      </form>
    </section>
  </footer>

</body>

</html>